/* DO NOT EDIT THIS FILE WITHOUT UNMINIFYING IN SITE ADMIN CONTROL PANEL*/

html
{
    height: 100%;
    margin-top: 0;
    padding: 0;
}

body 
{
    height: calc(100% - 118px);
    height: -o-calc(100% - 118px); /* opera */
    height: -webkit-calc(100% - 118px); /* google, safari */
    height: -moz-calc(100% - 118px); /* firefox */
    margin: 0;
    padding: 0;
    position: relative;
    font-family: "Roboto", sans-serif;
    background: #e8eaf6; 
    border: 0;
}

a
{
    color: #3f51b5;
    text-decoration: none;
}

a:hover, a:active
{
    color: #8c9eff;
    text-decoration: none;
}

#loginbody
{
    background: url('/images/sos.jpg');
}

table 
{
    border-collapse: collapse;
    border-spacing: 0;
}
#printtitle
{
    display: none;
}
.staticpagecontent, #carddetail
{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    padding-left: 20px;
    padding-top: 0px;
    position: absolute;
    top: 0px;
    left: 180px;
    right: 0px;
    z-index: 1000;
    background: #e8eaf6; 
    width: calc(100% - 200px);
    width: -o-calc(100% - 200px); /* opera */
    width: -webkit-calc(100% - 200px); /* google, safari */
    width: -moz-calc(100% - 200px); /* firefox */
}
#first_div
{
    float: left;
    min-width: 280px;
    width: 95%;
    max-width: 360px;
    padding-left: 0px;
    padding-top: 10px;
}
#second_div
{
    float: left;
    padding-top: 10px;
    z-index: 1001;
} 
#grey
{
    display: none;
    height: inherit;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #e8eaf6;
    z-index: 1000000;
}
/* .transparent 
{
    filter: alpha(opacity=70);
    opacity: 0.7;
}
*/
#logout 
{ 
  height: 40px; 
  width: 40px; 
  position: fixed; 
  top:38px;
  right: 5%;
  z-index: 99998;
  cursor: pointer;
}

.material-symbols-outlined.logouta
{
    font-size: 40px;
    color: #f0f2f9;
    font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 40;
}

#logout a 
{ 
  display: block; 
  height: 40px; 
  width: 40px; 
  color: white;
  text-decoration: none;
}
.material-symbols-outlined.logouta:hover 
{ 
    color: lightgrey;
}
#cancelsearch 
{ 
  height: 20px; 
  width: 20px; 
  position: fixed; 
  left:468px;
  top:48px;
  z-index: 99998;
  cursor: pointer;
  color: #f0f2f9;
  font-size: 20px;
  font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 20;
}
#cancelsearch:hover 
{ 
   color: #c4c8d4;
}
/* CSS for Grid / List / Bulk menus buttons */

.gridlist, .activegridlist
{
    position: fixed; 
    top: 88px;
    z-index: 99998;  
    height: 23px; 
    width: 40px; 
    padding: 1px 1px 1px 1px;
    color: #c5cae9;
    font-size: 13px; 
    text-align: center;    
    line-height: 24px;
    font-family: "Roboto Condensed", sans-serif;
}
.activegridlist
{ 
  color: #fff;
  border-bottom: 5px solid #fff;
}
.gridlist a
{
    display: block; 
    color: #c5cae9;
    text-decoration: none;
    text-align: center;
    line-height: 24px;
}
.gridlist a:hover 
{ 
    color: #fff;
    border-radius: 2px;
}
#listcmd, #adminsite
{
    left:230px;
}
#gridcmd, #adminusers
{ 
    left:278px;
}
#bulkcmd, #admincards
{
    left:326px;
}

#header, #headermobile
{
    position: fixed;
    left:0px;
    top:0px;
    z-index:5000;
    height:108px;
    width: calc(100% - 180px);
    width: -o-calc(100% - 180px); /* opera */
    width: -webkit-calc(100% - 180px); /* google, safari */
    width: -moz-calc(100% - 180px); /* firefox */
    color: #fff;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 185px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
 }

.headerdev
{
    background:green;
}
.headerprod
{
    background:#3F51B5;
}
#loginheader 
{
    position:fixed;
    width: 70%;
    height: 100%;
    left:50%;
    top:0px;
    margin-left: -37%;
    z-index:999;
    color: #000;
    background: white; 
    box-shadow: 0px 5px 20px #000;
    opacity: 0.95;
    padding-left: 25px;
    padding-top: 10px;
 }
    
#loginsubmit, .loginpagebutton, .sendreset
{
    width: 80px;
    height: 30px;
    background: white;
    border: 0px;
    margin-top: 30px;
    color: #3f51b5;
    font-size: 14px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}

.loginpagebutton 
{ 
    position: relative;
    top: -50px;
    left: 140px;
    margin-top:0px;
}
.loginpagebutton a
{
    display: block; 
    text-decoration: none;
    line-height: 30px;
    text-align: center;
}

#loginsubmit:hover, .loginpagebutton:hover,  .sendreset:hover
{ 
  color: #8c9eff;
}

#carddetailheader
{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 85%;
    max-width: 1050px;
}
#minicarddetailheader  /* by default, hide the small card header */
{
    display: none;
}
#minicarddetailheader a 
{
    display: block;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
}
#carddetaillogo
{
    width: 80px;
}

#carddetailheader table
{
    width: 100%;
}
#carddetailheader td
{

}
#carddetailmain
{
    min-height: 490px;
}

#carddetailset
{
    font-size: 20pt;
    font-style: italic;
    text-align: right;
}
#carddetailset a
{
    font-family: "Roboto Condensed", sans-serif;
    text-decoration: none;
    color:#000;
}
#carddetailset a:link, #carddetailset a:active
{
    color:#000;
}
#carddetailset a:hover
{
    color:#059;    
}
#carddetailflavour
{
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 12pt;
}
#carddetailimage, #carddetailflipimg
{
    float: left;
    width: 324px;
    position: relative;
}

#carddetailflipimg
{
    height: 445px;
}

#carddetailimage
{
    height: auto;
}

#meldmainopaque
{
    background: #e8eaf6;
    position: absolute;
    width: 100%;
    height: 45%;
    opacity: 0.8;
    left: 0%;
    top: 0%;
}
#meldaddopaque
{
    background: #e8eaf6;
    position: absolute;
    width: 100%;
    height: 45%;
    opacity: 0.8;
    left: 0%;
    bottom: 10%;
}

#carddetailinfo, #carddetailflipinfo
{
    float: left;
    padding-left: 10px;
    max-width: 324px;
}

#carddetailinfo
{

}

#carddetailflipinfo
{

}

#carddetailupdate
{
    position: relative;
    float: left;
    padding-left: 10px;
    margin-right: 0px;
    width: 324px;
    min-height: 400px;
}
#cardnotes
{
    width: 280px;
}

#carddetailrulings, #flipcarddetailrulings, #meldcardsinfo, #disqus_thread
{
    clear: both;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1000px;
}
.headername
{
    padding-left: 10px;
    text-decoration: none;
    color:#fff;
    font-size: 28px;
    font-family: "Roboto Condensed", sans-serif;
}

.headername:link, .headername:active
{
    color:#fff;
}

.headername:hover
{
    color: #c5cae9;
}

#headerinstruction, #headersubtext
{
    font-size: 14px;
}
#headeradvsrch
{
    text-align: right;
}
#headerresults
{
    opacity: 1;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    height: 40px;
    position: fixed;
    top: 26px;
}
#searchname, #searchnametip
{
    font-style:italic;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
}
#searchname
{
    text-transform: capitalize;
}
#resultscount
{
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 8px;
    vertical-align: bottom;
    
}
#resultslinks
{
    font-size: 12px;
    text-align: right;
}

#mainpage /* usually sits inside #page */
{
    position: relative;
    z-index: 1000;
    left: 0px;
    right: 0px;
    top: 130px;
    line-height: 1.6em;
    font-size: 14px;
    color: #039;
    height: inherit;
    padding: 15px; /* set default only */
    padding-top: 5px;
}

#usertable
{
    position: relative;
    left: 10px;
    top: 0px;
    line-height: 1.6em;
    font-size: 14px;
    color: #039;
    background:rgba(255,255,255,0.0);
    width: 50%;
    height: 100%;
    padding: 15px;
    padding-top: 5px;
}

#usertable table
{
    border-top: 1px solid #039;
    border-right: 1px solid #039;
    border-bottom: 1px solid #039;
    border-left: 1px solid #039;
}

#logfile
{
    position: relative;
    left: 23px;
    top: 0px;
    line-height: 1.6em;
    font-family: courier;
    font-size: 12px;
    color: #039;
    background:rgba(255,255,255,1.0);
    width: 80%;
    height: 80%;
    padding: 15px;
    padding-top: 5px;
}

.admintable td
{
    font-size: small;
    font-weight: 500;
}

#results-header
{
    position:fixed;
    left:180px;
    top:118px;
    z-index:4900;
    height:19px;
    width:calc(100% - 179px);
    background:rgba(255,255,255,0.9);
    border-bottom: 1px solid #3f51b5;
    
}
#results-header table
{
    table-layout: fixed;
    width: 100%;
}

#results-header td
{
    font-size: 13px;
    color: rgba(0,0,0,0.87);
    font-weight: 500;
    padding: 2px 0px 0px 5px;
}

#colname
{
    width: 182px;
}

#colrarity
{
    width: 83px;
}

#colset
{
    width: 105px;
}

#coltype
{
    width: 140px;
}

#colnumber
{
    width: 60px;    
}

#colmana
{
    width: 90px;
}

#colcollection
{
    width: 60px;
}

#colabilities
{
    
}

.bottompadrow td
{
    border-bottom: 0px !important;
}

#resultsgrid
{
    position:relative;
    left:179px;
    top:0px;
    width: calc(100% - 190px);
    width: -o-calc(100% - 190px); /* opera */
    width: -webkit-calc(100% - 190px); /* google, safari */
    width: -moz-calc(100% - 190px); /* firefox */
    line-height: 1.6em;
    background: #e8eaf6; 
    padding-left: 5px;
    padding-top: 5px;
}

#resultsgrid td
{
    border: 1px solid #3f51b5;
    text-align: left;
    font-size: 14px;
    width: 311px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

#resultsgrid tfoot tr
{
    border: 0px;
    height: 45px;
}

#resultsgrid tfoot td
{
    border: 0px;
}

#results
{
    position:relative;
    top:19px;
    left: 179px;
    width: calc(100% -179px);
    width: -o-calc(100% - 179px); /* opera */
    width: -webkit-calc(100% - 179px); /* google, safari */
    width: -moz-calc(100% - 179px); /* firefox */
    line-height: 1.6em;
    color: rgba(0,0,0,0.87);
    background: #e8eaf6;
}

#results table
{
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}

.resultsrow:hover
{
    background: #C5CAE9;
}

#results td
{
    padding: 5px 5px 5px 8px;
    color: rgba(0,0,0,0.87);
    height: 55px;
}

#footerresults
{
    position:fixed;
    left:0px;
    bottom:17px;
    z-index:99998;
    height:20px;
    right: 0px;
    color: rgba(0,0,0,0.87);
    background:rgba(202,199,255,0.98);
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 1px;
    line-height: 1.6em;
    color: #039;
}

.valuename
{
    width: 172px; 
    font-size: 16px;
    font-weight: 500;
}

.valuerarity
{
    width: 75px; 
}

.valueset
{
    width:100px;
}

.valuetype
{
    width: 140px; 
}

.valuenumber
{
    width:42px;
}

.valuemana
{
    width: 80px; 
}

.valueabilities
{

}

.valuecollection
{
    width: 54px;
    text-align: center;
    font-style: italic;
}

#footer 
{
    position:fixed;
    left:0px;
    bottom:0px;
    z-index:99998;
    height:120px;
    width: 169px;
    color: rgba(0,0,0,0.54);
    background: #fff;
    font-size: 12px;
    padding-bottom: 1px;
    padding-left: 10px;
}

#footer td
{
    width:50%;
}
#footer a
{
    text-decoration: none;
}

#newcontent
{
    position: relative;
    top: -46px;
    left: 100px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #4caf50;
    color: white;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

#newcontent span, #newlabel span
{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    background: transparent;
    color: white;
}

#newlabel
{
    position: absolute;
    height: 25px;
    top: 33%;
    margin-left: 6px;
    font-size: small;
    background: transparent;
}

.inline_button
{
    text-align: center;
    vertical-align: top;
    background: rgba(0,0,0,0);
    border: 0px;
    color: #3f51b5;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
.inline_button:hover
{
    color: #8c9eff;
}
.inline_button_disabled
{
    text-align: center;
    vertical-align: top;
    background: rgba(0,0,0,0);
    border: 0px;
    color: grey;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.previousbutton, .nextbutton
{
    width: 160px;
    height: 30px;
}
.stdwidthbutton
{
    width: 110px;
    height: 30px;
}
#backbutton
{
    display:block;
    width:301px;
    height:20px;
    text-align:center;
    font-size: 16px;
    background-color:#dddddd;
    border:1px solid #000000;
}

#h2
{
    margin-top: 5px;
    margin-bottom: 0px;
    color: rgba(0,0,0,0.77);
    font-weight: 300;
    font-size: 26px;
}
.h2-no-top-margin
{
    margin-top: -10px;
    margin-bottom: 0px;
    color: rgba(0,0,0,0.77);
    font-weight: 300;
    font-size: 26px;
}
.h2pad
{
    margin-top: 15px;
    margin-bottom: 0px;
    color: rgba(0,0,0,0.77);
    font-weight: 300;
    font-size: 26px;
}
.h4
{
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 18px;
}
.h4Sortby
{
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 300;
    font-size: 18px;
}

#searchparams, #searchparams_360
{
    position: relative;
    width: 100%;
    height: inherit;
}

#searchparams select, #searchparams_360 select
{
    color: #039;
    background-color: rgba(255,255,255,0.4);
}

#exactbox:disabled + label {
    opacity: 0.5;
    cursor: not-allowed;
}

#dbupdateform select
{
    color: #039;
    background-color: rgba(255,255,255,0.4);
}

.msg-new {
    background:white;
    color: black;
    border:0px;
    position: fixed;
    left: 25%;
    top: 25%;
    min-width: 150px;
    z-index: 10000000;
    font-size:12px;
    padding:16px 16px 0px 16px;
    margin:10px;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.5);
}
.msg-new span 
{
    font-weight: 400;
    font-size:16px;
    margin-right: 4px;
    margin-left: 4px;
}
.msg-new span#dismiss
{
    color: #3F51B5;
    font-weight: 500;
    font-size:14px;
    text-align: right;
}
.msg-new p#dismiss
{
    color: #3F51B5;
    font-weight: 500;
    font-size:14px;
    text-align: right;
    vertical-align:bottom;
    margin-right: 5px;
    margin-left: 88%;
}
.error-new
{
    color: red;
}
.success-new
{
    color: darkslategray;
}
.alert-box 
{
    color:#555;
    border-radius:10px;
    font-size:11px;
    padding:10px 16px 10px 36px;
    margin:10px;
    z-index: 99998;
}
.alert-box span {
    font-weight: 500;
    text-transform:uppercase;
}
.error {
    background:#ffecec url('/images/error.png') no-repeat 10px 50%;
    border:1px solid #f5aca6;
}
.success {
    background:#e9ffd9 url('/images/success.png') no-repeat 10px 50%;
    border:1px solid #a6ca8a;
}
.warning {
    background:#fff8c4 url('/images/warning.png') no-repeat 10px 50%;
    border:1px solid #f2c779;
}
.notice {
    background:#e3f7fc url('/images/notice.png') no-repeat 10px 50%;
    border:1px solid #8ed9f6;
}

#cardupdate
{
    height: 20px; 
    width: 120px; 
    position: fixed; 
    left:265px;
    top:320px;    
}

#setdeletealert1, #setdeletealert2
{
    height: 20px;
    width: 160px;
    position: fixed;
    left:400px;
    top:161px;
}
#setlinkalert1, #setlinkalert2
{
    height: 20px;
    width: 160px;
    position: fixed;
    left:400px;
    top:43px;
}

.error2
{
    color: crimson;
    font-size: 8pt;
}

.gridsubmit input
{
    width: 50px;
    height: 25px;
}
.gridsubmit-l
{
    padding-left: 12px !important;
    width: 110px !important;
    overflow: hidden;
    white-space: nowrap;
    border: 0px !important;
}
.gridsubmit-m
{
    padding-left: 12px !important;
    width: 110px !important;
    overflow: hidden;
    white-space: nowrap;
    border: 0px !important;
}
.gridsubmit-r
{
    width: 110px !important;
    overflow: hidden;
    white-space: nowrap;
    border: 0px !important;
}

.bulksubmittable
{
    width: 100%;
}
.bulksubmitrow
{
    width: 100%;
    height: 40px;
}
.bulksubmitrowsmall
{
    height: 50px;
}
.bulksubmitrow input, .bulksubmitrowsmall input
{
    height: 35px;
    transition: background-color 1s ease;
}
.bulksubmittd, .bulksubmittdsmall
{
    overflow: hidden;
    white-space: nowrap;
    border: 0px !important;
    transition: background-color 1s ease;
}
.bulksubmittd
{
    width: 33% !important;
}
.bulksubmittdsmall
{
    width: 75px !important;
}
.bulksubmitsuccessbg
{
    background-color: #c6cceb !important;
}
.bulksubmiterrorbg
{
    background-color: pink !important;
}
.bulksubmitnormalfont
{
    color: #3f51b5 !important;
    font-weight: 400 !important;
}
.bulksubmitsuccessfont
{
    color: #41c300 !important;
    font-weight: 500 !important;
}
.bulksubmiterrorfont
{
    color: red !important;
    font-weight: 500 !important;
}
.bulkinput, .bulkinputsmall
{
    background: #e8eaf6;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: solid 1px #3f51b5;
    color: #3f51b5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.bulkinput
{
    width: 60px !important;
}
.bulkinputsmall
{
    width: 40px !important;
    height: 30px;
}

.gridlink
{
    display: block;
    height: 450px;
    width: 320px;
}
.gridlinkbulk
{
    width: 320px;
}

.gridupdatetable
{
    table-layout:fixed !important;
}

#adminpicscript
{
    position: relative;
    top: 0px;
    left: 23px;
    line-height: 1.6em;
    color: #039;
    background:rgba(255,255,255,0.0);
    
}

.vert_top
{
    vertical-align: top;
}

.left_pad
{
    padding-left: 25px;
}

#ajaxresult
{
    position: fixed;
    z-index: 99999;
    top: 71px;
    left: 195px;
    font-size: 15px;
    line-height: 1.3em;
    background: #fff;
    width: 300px;
    overflow: hidden;
}

.ajaxshow
{
    padding: 5px;
    color: #000;
    width: 100%;
    table-layout: fixed;
}

.ajaxshow tr
{
    color: #000;
}

.ajaxshow td
{
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ajaxshow tr:hover
{
    color: #c5cae9;
    background: #e8eaf6;
}
.ajaxshow a
{
    text-decoration: none;
    color:#000;
}

.ajaxshow a:link
{
    color:#000;
}

.ajaxshow a:hover
{
    color:#000;
}

.ajaxshow a:active
{
    color:#000;
}

#headersubmit
{
    position: fixed;
    top: 46px;
    left:561px;
}

.submitbutton 
{ 
    -webkit-appearance: none;
    display: block; 
    background:transparent url('/images/tick_white.png') center no-repeat;
    height: 24px; 
    width: 80px; 
    color: #3f51b5;
    font-size: 12px; 
    text-decoration: none;
    text-align: center;
    border: 0px solid;
    border-radius: 2px;
}

.submitbutton:hover
{
    background:transparent url('/images/tick_hover.png') center no-repeat;
}

.headersearch
{
    width: 300px;
    height: 20px;
    background: #3f51b5;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: solid 1px #e8eaf6;
    color: #fff;
    font-family: "Roboto", sans-serif;
}
.headersearch::-webkit-input-placeholder {
 font-size: 12px;
 color: #c5cae9;
 text-transform: uppercase;
}
.headersearch:-moz-placeholder { /* older Firefox*/
 font-size:12px;
 color: #c5cae9;
 text-transform: uppercase;
}
.headersearch::-moz-placeholder { /* Firefox 19+ */ 
 font-size: 12px;
 color: #c5cae9; 
 text-transform: uppercase;
} 
.headersearch:-ms-input-placeholder { 
 font-size: 12px; 
 color: #c5cae9;
 text-transform: uppercase;
}
#headersearch_div
{
    position: fixed;
    top: 49px;
    left:195px;
    z-index: 0;
    display: block;
    opacity: 0;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
}

#headersearch_div input:focus
{
    outline: 0px;
}

#header table
{
    position: fixed;
    top: 12px;
}

#headermobile table
{
    position: fixed;
    top: 13px;
}

#advsearchinput
{
    min-width: 240px;
    width: 95%;
    max-width: 300px;
    height: 40px;
    background: #e8eaf6;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: solid 1px #3f51b5;
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}
#advsearchinput:focus 
{
    outline: none !important;
}

#advsearchinput::-webkit-input-placeholder {
 font-size: 14px;
 color: #9FA8DA;
 text-transform: uppercase;
 padding-top: 8px;
}
#advsearchinput:-moz-placeholder { /* older Firefox*/
 font-size:14px;
 color: #9FA8DA;
 text-transform: uppercase;
 padding-top: 8px;
}
#advsearchinput::-moz-placeholder { /* Firefox 19+ */ 
 font-size: 14px;
 color: #9FA8DA; 
 text-transform: uppercase;
 padding-top: 8px;
} 
#advsearchinput:-ms-input-placeholder { 
 font-size: 14px; 
 color: #9FA8DA;
 text-transform: uppercase;
}

#page
{
    min-height: 100%;
    height: 100%;
    position:relative;
    margin-top: 118px;
    z-index:1000;
    background: #e8eaf6; 
    line-height: 1.6em;
    color: rgba(0,0,0,0.77);
}

#menubuttondiv
{
    display: none;
    position: fixed; 
    top:32px;
    left: 20px;
    z-index: 10000;
    width: 40px;
    height: 40px;
}

#toggle-menu
{ 
    display: block; 
    height: 40px; 
    width: 40px; 
    text-decoration: none;
}
#toggle-menu:hover
{ 
   color: lightgrey;
}
.material-symbols-outlined.menu
{
    font-size: 40px;
    color: #f0f2f9;
    font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 40;
}
.material-symbols-outlined.menu:hover
{
    color: #c4c8d4;
}
/* Mobile menu */

#menu 
{
    position: fixed;
    top: 118px;
    left: 0px;
    height: 100%;
    width: 179px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    list-style: none;
    background: #fff;
    z-index: 4000;
    font-size: 18px;
    font-weight: 400;
    box-shadow: 1px 0px 4px rgba(0,0,0,0.5);
    transition: opacity 0.2s linear, left 0.3s ease-in-out;
    -webkit-transition: opacity 0.2s linear, left 0.3s ease-in-out;
    -moz-transition: opacity 0.2s linear, left 0.3s ease-in-out;
    -ms-transition: opacity 0.2s linear, left 0.3s ease-in-out;
    -o-transition: opacity 0.2s linear, left 0.3s ease-in-out;
}
#menu a 
{
    display: block;
}

#page, #menu {

-webkit-backface-visibility: hidden;
-webkit-perspective: 1000;
}
.animating #menu, .menu-visible #menu {
  display: block;
}
 /***
 * If the animating class is present then apply
 * the CSS transition to #page over 250ms.
 */
.animating #page {
  transition: transform .25s ease-in-out;
  -webkit-transition: -webkit-transform .25s ease-in-out;
}
/***
 * If the left class is present then transform
 * the #page element 240px to the left.
 */    
.animating.left #page {
  transform: translate3d( -240px, 0, 0 );
  -webkit-transform: translate3d( -240px, 0, 0 );
}
/***
 * If the right class is present then transform
 * the #page element 240px to the right.
 */
.animating.right #page {
  transform: translate3d( 240px, 0, 0 );
  -webkit-transform: translate3d( 240px, 0, 0 );
}
 /***
 * If the menu-visible class is present then
 * shift the #page 240px from the right edge
 * via position: absolute to keep it in the 
 * open position. When .animating, .left and
 * .right classes are not present the CSS
 * transform does not apply to #page.
 */
.menu-visible #page {
  left: 240px;
}

.setselect
{
    background: #e8eaf6;
    color: rgba(0,0,0,0.87);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    height: 250px;
    min-width: 240px;
    width: 95%;
    max-width: 310px;
}
.setselect option
{
    overflow-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setselect:focus
{
    outline: 0px;
}
.mobilenext
{
    display: none;
    clear: both;
}

.gridbox
{
   position: relative;
   width: 317px;
   height: 486px;
   float: left;
   border-bottom: 1px solid rgba(0,0,0,0.24);
   padding: 5px;
   padding-left: 0px;
   margin: 0px;
}
.gridboxbulk
{
    height: 60px;
}

.flipbutton, .flipbuttondetail
{
    position:absolute;
    width:50px;
    color:white;
    top:75px;
    left:55px;
    z-index:5;
}

.fliprotate
{
    position:absolute;
    width:50px;
    color:white;
    top:215px;
    left:260px;
    z-index:5;
}

.confirm-l-grid, .confirm-r-grid
{
    display: none;
    position:absolute;
    width:50px;
    z-index:5;
}
.confirm-l-grid
{
    top:456px;
    left:120px;
}
.confirm-r-grid
{
    top:456px;
    left:190px;    
}

.confirm-l-card, confirm-m-card, .confirm-r-card
{
    display: none;
    width: 35px !important;
    z-index:5;
}

.bottompad, .bottompad tr, .bottompad td
{
    clear:both;
    height: 40px;
    border: 0px !important;
}

/*Loader style*/
.ias-trigger, .ias-trigger-next, .ias-spinner
{
    text-align:center;
    position: absolute;
    width: 90%;
    font-size: 14px; 
    font-weight: 500; 
    line-height: 26px;
    height: 24px;
}

.ias-trigger, .ias-noneleft, .ias-spinner, .ias-trigger-next
{
    bottom: 15px;
}
.ias-trigger a, .ias-trigger-next a
{ 
    display: inline-block; 
    height: 26px;
    width: 150px;
    text-decoration: none;
    background-color: #3f51b5;
    color: #fff;
    font-size: 14px;
    text-align:center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.ias-trigger a:hover
{
    color: #c5cae9;
}
.ias-trigger a:link, .ias-trigger a:visited, .ias-trigger-next a:link, .ias-trigger-next a:visited 
{
    padding: 4px 50px;
    background-color: #3f51b5;
    border: 0px;
    color: #fff;
    text-decoration: none;
}
.ias-no-more, .spinner{
    opacity: 0;
    clear: both;
    text-align:center;
    width: 90%;
    font-size: 14px; 
    font-weight: 500; 
    line-height: 26px;
    height: 24px;
}
.top
{
    display: none;
    text-align:center;
    position: fixed;
    left: 154px;
    top: 224px;
    font-size: 14px; 
    font-weight: 500; 
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 10000;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background-color: #3f51b5;
}

.material-symbols-outlined.searchicon
{
    font-size: 36px;
    color: #f0f2f9;
    font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 36;
}

.searchicon
{
    display: inline-block;
    cursor: pointer;
    text-align:center;
    position: fixed;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 190px;
    top: 70px;
    z-index: 100000;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
}
.searchicon:hover
{
    color: lightgrey;
}

.top a
{
    display: inline-block; 
    text-align:center;
}
.top a:link, .top a:visited
{
    
}
 .top a:hover, .top a:active
 {
     
 }
 #prevlink
 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background:transparent url('/images/top.png') center no-repeat;
    text-decoration: none;
 }
 #prevlink:hover
 {
     background:transparent url('/images/tophover.png') center no-repeat;
 }
.ias-trigger a:hover, .ias-trigger a:active, .ias-trigger-next a:hover, .ias-trigger-next a:active
{
    background-color: #3f51b5;
}

.decklist
{
    table-layout: fixed;
    margin-top: 15px;
    width: 90%;
    max-width: 320px;
    font-size: 16px;
}

.decklist tr
{
    width: 100%;
    height: 35px;
}
    
.decklist td
{
    padding-left: 5px;
}

.decklist_name:hover
{
    color: #3f51b5;
}

#deckoperations, #decklistdiv
{
    float: left;
}
.deckcardlist
{
    table-layout: fixed;
    margin-top: 15px;
    width: 95%;
    max-width: 360px;
    font-size: 14px;
}

.deckcardlist tr
{
    width: 100%;
    height: 25px;
}
    
.deckcardlist td
{
    padding-left: 5px;
}

.deckcardlisthead td
{
    font-weight: 500;
}
.deckcardlisthead2, .deckcardlisthead3
{
    width: 24px;
    padding-left: 1px !important;
    text-align: center;
}
.deckcardlistcenter
{
    text-align: center;
}
.deckcardlistleft
{
    text-align: left;
}
.deckcardlistright
{
    text-align: right;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;      /* Allows items to wrap onto new rows */
    gap: 20px;            /* Optional: spacing between panels */
    margin-bottom: 15px;  /* Optional: spacing below the container */
    padding: 0 20px;
}

.profile-container > div {
    flex: 1 1 280px;
    box-sizing: border-box;
}

#userdetails,
#mycollection,
#changepassword
{
    padding-bottom: 15px;
}

#userdetails,
#mycollection,
#changepassword
{
    max-width: 330px; 
}

#profilebuttons
{
    overflow-x: auto;
    max-width: 100%;
    padding-right: 20px;
}

#importexport, #profilebuttons
{
    padding-bottom: 15px;
    padding-top: 5px;
    clear: both;
}

.tooltip-icon {
  position: relative;
  display: inline-block;
  background-color: #666;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  margin-left: 8px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.2;
}

/* Hide the tooltip by default */
.tooltip-icon .tooltip-text {
  display: none;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  padding: 6px 10px;
  width: 220px;
  font-size: 14px;
  z-index: 9999;
}

/* Show the tooltip on hover/focus */
.tooltip-icon:hover .tooltip-text,
.tooltip-icon:focus .tooltip-text {
  display: block;
}

/* Show the tooltip text when hovering over the icon */
.tooltip-icon:hover + .tooltip-text {
  visibility: visible;
  opacity: 1;
}

table.profile_options {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Forces equal column widths */
}

table.profile_options th,
table.profile_options td {
    word-break: break-word;
    overflow-wrap: break-word;
    border: 1px solid #ddd;
    padding: 6px;
}

/* Hover effect applied to some rows*/
table.profile_options tr.hoverhighlight:hover {
    background-color: #f1f1f1;
}

.profile_options td a {
    display: block;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shallowh3
{
    margin-top: 5px;
    padding-top: 10px;
    margin-bottom: 10px;
}

#cardimg
{
    width: 312px;
    padding-left: 5px;
}

.no_collection
{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.cardimg
{
    width: 312px;
    padding-left: 5px;
}
.stdsubmit
{
    width: 80px;
    height: 26px;
    margin-top: 7px;
    margin-bottom: 15px;
    background: #3f51b5;
    border: 0px;
    color: #fff;
    font-size: 14px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.stdsubmit:hover, #importsubmit:hover, #exportsubmit:hover, #emailsubmit:hover, #photosubmit:hover
{
    color: #c5cae9;
}

.profilebutton
{
    width: 85px;
    height: 26px;
    background: #3f51b5;
    border: 0px;
    color: #fff;
    font-size: 14px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    padding: 3px;
}

.tcgbuybutton
{
    display: inline-block;
    text-align: center;
}

#importsubmit:disabled, #photosubmit:disabled
{
    background: #555;
    color: darkgrey;
}

#importspan
{
    float:left;
    width: 400px;
}
label.importlabel input[type="file"], label.profilelabel input[type="file"] 
{
    position: fixed;
    top: -1000px;
}
.importlabel {
    padding: 1px;
    width: 85px;
    height: 24px;
    background: #3f51b5;
    border: 0px;
    color: #fff;
    font-size: 14px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: inline-block;
    text-align: center;
}
.profilelabel {
    margin-top: 3px;
    margin-bottom: 10px;
    padding: 1px;
    width: 85px;
    height: 24px;
    background: #3f51b5;
    border: 0px;
    color: #fff;
    font-size: 14px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: inline-block;
    text-align: center;
}
#imgpick
{
    padding-top: 0px;
    padding-bottom: 0px;
}
.importlabel:hover, .profilebutton:hover, .profilelabel:hover
{
    color: #c5cae9;
}
#importdiv, #exportdiv
{
    float: left;
}
#importdiv
{
    width: 400px;
}
#exportdiv
{
    width: 100px;
}
#pricetable
{
    width: 270px;
}
.hr324
{
    width: 284px;
    margin-left: 0px;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
#deckline
{
    width: 95%;
    max-width: 320px;
}
#deckselect
{
    width: 166px;
    background: #e8eaf6;
}
.addtodeckbutton
{
    height: 30px;
    width: 117px;
    margin-left: 20px;
}
.addtodeckbutton:disabled
{
    color: #ccc;
}

#deckqty
{
    width: 55px;    
}
#deckqty:disabled, #newdeckname:disabled
{
    border-color: #ccc;
    color: #ccc;
}
.carddetailnewdeck
{
    width: 209px;
}
.x
{
    position: relative;
    padding-top: 4px;
    
}
.manaimg
{
    height: 14px;
}

.delcard
{
    width: 16px;
    vertical-align: middle;
}

.decknotes
{
    width: 95%;
    max-width: 320px;
    border: 1px solid #d0dafd;
}

#decklist
{
    float: left;
}

#decknotesdiv, #deckfunctions
{
    float: left;
    width: 100%;
    max-width: 360px;
}
 .cmctable
{
    width: 95%;
    max-width: 320px;
    border: 1px solid rgba(0,0,0,0.44);
}
.cmctable td
{
    text-align: center;
    width: 14.3%;
    border: 1px solid rgba(0,0,0,0.44);
}

.imgfloat, .backimgfloat
{
    display:none;
    position: fixed;
    left: 50px;
    top: 170px;
    z-index: 100000;
}

.deckcardimgdiv
{
    display:none;
    position: fixed;
    z-index: 100000;
}

.randomcardimgdiv
{
    display:none;
    position: absolute;
    z-index: 100000;
}
.splitfloat
{
    transform: rotate(90deg);
}

.deckcardimg
{
    width: 180px;
}
.hover 
{
    font-style: italic;
    color: #dc143c !important;
}
.deckrow td 
{
    -webkit-touch-callout: none; /* Disable the callout */
    -webkit-tap-highlight-color: transparent; /* Disable the tap highlight color */
    user-select: none; /* Disable text selection */
    outline: none; /* Disable outline */
}

/* Prevent text selection */
.deckrow::selection 
{
    background: none;
}

.deckrow.no-hover:hover 
{
    background: none !important; /* Override hover background */
}

.deckrow:hover 
{
    background: rgba(128,128,192,0.5);
}

.deckrow a
{
    display: block;
    text-decoration: none;
    color:#039;
}
.deckrow a:link, .deckrow a:active
{
    color:#039;
}

#logoutimage
{
    width: 30px;
}

.dropdown
{
   background: #e8eaf6;
}

@-webkit-keyframes 
cardEnter {  0%, 20%, 40%, 60%, 80%, 100% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
 0% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
}
 20% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
}
 40% {
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
}
 60% {
 opacity: 1;
 -webkit-transform: scale3d(1.03, 1.03, 1.03);
}
 80% {
 -webkit-transform: scale3d(0.97, 0.97, 0.97);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
}
}
@keyframes 
cardEnter {  0%, 20%, 40%, 60%, 80%, 100% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
 0% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 20% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
}
 40% {
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
 60% {
 opacity: 1;
 -webkit-transform: scale3d(1.03, 1.03, 1.03);
 transform: scale3d(1.03, 1.03, 1.03);
}
 80% {
 -webkit-transform: scale3d(0.97, 0.97, 0.97);
 transform: scale3d(0.97, 0.97, 0.97);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}

.radio {
  display: inline-block;
  padding-right: 5px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.radio:hover .inner {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: .5;
}

.radio input {
  width: 1px;
  height: 1px;
  opacity: 0;
}

.radio input:checked + .outer .inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.radio input:checked + .outer 
{ 
    border: 2px solid #3f51b5; 
}

.radio input:focus + .outer .inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  background-color: #3f51b5;
}

.radio .outer {
  width: 11px;
  height: 11px;
  display: block;
  float: left;
  margin: 5px 0px 0px 0px;
  border: 2px solid #C5CAE9;
  border-radius: 50%;
  background-color: #e8eaf6;
}

.radio .inner {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  width: 7px;
  height: 7px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  display: block;
  margin: 2px;
  border-radius: 50%;
  background-color: #3f51b5;
  opacity: 0;
}

.checkbox-group {
    position:relative
}
 
/* Hide Checkbox Input */
.checkbox-group input[type=checkbox] {
    display:none
}
 
/* Style Label */
.checkbox-group label {
    padding-left:25px;
    cursor:pointer;
}
 
/* Style span tag */
.checkbox-group label span {
    /*display:block;*/
    position:absolute;
    left:0;
    -webkit-transition-duration:.3s;
    -moz-transition-duration:.3s;
    transition-duration:.3s;
}
/* Style box */
.checkbox-group label .box {
    background:#c5cae9;
    height:18px;
    width:18px;
    margin-top: 3px;
    z-index:9;
    -webkit-transition-delay:.2s;
    -moz-transition-delay:.2s;
    transition-delay:.2s;
}
 
/* Style check icon. give it a border on the bottom and right only and then rotate */
.checkbox-group label .check {
    left:6px;
    width:7px;
    height:15px;
    border:2px solid #fff;
    border-top:none;
    border-left:none;
    opacity:0;
    z-index:8;
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    transform:rotate(180deg);
    -webkit-transition-delay:.3s;
    -moz-transition-delay:.3s;
    transition-delay:.3s;
}
 
/* Change color of box when checkbox is checked */
input[type=checkbox]:checked ~ label .box 
{
    background:#3f51b5;
}
 
/* Rotate and show check icon when checkbox is checked */
input[type=checkbox]:checked ~ label .check {
    opacity:1;
    -webkit-transform:scale(1) rotate(45deg);
    -moz-transform:scale(1) rotate(45deg);
    transform:scale(1) rotate(45deg);
    z-index:10
}
.optgroup
{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

#title
{
    z-index: 6000;
    width: 200px;
    height: 40px;
    position: fixed;
    top: 40px;
    left: 2px;
}
#headerdivider
{
    width: 1px;
    height: 118px;
    position: fixed;
    top: 0px;
    left: 179px;
    background: #303f9f;
    z-index: 6000;
}

.parametersmall
{
    width: 101px;
    float: left;
}
.parametermed
{
    width: 150px;
    float: left;
}
.parameterlarge
{
    width: 300px;
    float: left;
}

.nav_profile, .nav_divider, .nav_nodivider
{
    position: relative;
    width: 179px;
    float: left;
    clear: left;
}
.nav_profile, .nav_divider
{
    border-bottom: 1px solid rgba(0,0,0,0.12);
}
.nav_nodivider, .nav_divider
{
    height: 60px;
    padding: 0;
    margin: 0;
}
.nav_nodivider a, .nav_divider a
{
    color: rgba(0,0,0,0.74);
    padding-top: 19px !important;
    margin-left: 0;
    padding: 15px;
}
.nav_profile
{
    height: 100px;
    background: url(/images/profile.png);
}
.nav_profile a
{
    padding-left: 10px;
}
.nav_nodivider a:hover, .nav_divider a:hover
{
    color: #3f51b5;
}
#profile_cell:link, #profile_cell:hover, #profile_cell
{
    color: rgba(255,255,255,0.84) !important;
    font-weight: 300;
    display: block; 
    text-decoration: none;
    width: 169px;
    height: 65px;
    padding-top: 11px;
    padding-bottom: 0px;
}
#nav_email:link, #nav_email:hover, #nav_email
{
    display: block; 
    width: 169px;
    height: 25px;
    color: rgba(255,255,255,0.84) !important;
    font-weight: 300;
    font-size: 12px;
    font-style: italic;
    text-decoration: none;
    padding-top: 0px;
    padding-bottom: 0px;
}
.profilepassword
{
    width: 173px;
    height: 25px;
}
.carddetailqtyinput
{
    width: 80px;
}
.textinput, .textinputsmall
{
    background: #e8eaf6;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: solid 1px #3f51b5;
    color: #3f51b5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.textinputsmall
{
    width: 35px !important;
}
.textinput:focus 
{
    outline: none !important;
}

.textinput::-webkit-input-placeholder 
{
    font-size: 14px;
    color: #7987d8;
    opacity: 0.7;
}
.textinput::placeholder 
{
    font-size:14px;
    color: #7987d8;
    opacity: 0.7;
}
.textinput:-ms-input-placeholder 
{ 
    font-size: 14px; 
    color: #7987d8;
    opacity: 0.7;
}
.loginfield
{
    width: 90%;
    min-width: 200px;
    max-width: 300px;
    background: #fff;
}
.disabledtext
{
    width: 173px;
    height: 25px;
    background: #e8eaf6;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: solid 1px #3f51b5;
    color: rgba(0,0,0,0.34);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
.disabledtextwide
{
    min-width: 240px;
    max-width: 450px;
    width: calc(100% /3);
    width: -o-calc(100% /3); /* opera */
    width: -webkit-calc(100% /3); /* google, safari */
    width: -moz-calc(100% /3); /* firefox */
}
.messagetext
{
    min-width: 240px;
    max-width: 450px;
    width: calc(100% /3);
    width: -o-calc(100% /3); /* opera */
    width: -webkit-calc(100% /3); /* google, safari */
    width: -moz-calc(100% /3); /* firefox */
    height: 150px;
}

hr.styled 
{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: 98%;
    margin-left: -20px;
}

.buycell
{
    width: 58px;
}
.buycellleft
{
    width: 64px;
}
.buycellright
{
    width: 40px;
}
.low
{
    color: #D32F2F;
}
.mid
{
    color: #303F9F;
}
.high
{
    color: #388E3C;
}

.buybutton
{
    width: 40px;
    height: 50px;
    vertical-align: middle;
    font-size: 12px;
    padding-top: 5px;
}
 .buybutton a
{
    display: block;
    height:100%;
    width:100%;
}
.dblrow
{
    height: 50px;
    line-height: 50px;
}
.sglrow
{
    height: 21px;
    line-height: 25px;
}

.imgreplace
{
    padding-left: 6px;
    padding-bottom: 6px;
    text-align: center;
    width: 99px;
}

.required:after 
{ 
    color: #e32;
    content: ' *';
}

.material-icons.green
{ 
    color: #4CAF50; 
}

.material-icons.red 
{ 
    color: #F41E0E; 
}

.material-icons.orange 
{ 
    color: #ff8c00; 
}

.material-icons.md-14 
{ 
    font-size: 14px; 
}

.material-icons.md-16
{ 
    font-size: 16px; 
}

.seticon
{
    height: 24px;
    width: 24px;
}
#float_cview_div
{ 

}
/***** Sliders *****/

/* Style for the floating button on Index grid search results */
.floating-button {
    position: fixed; 
    z-index: 99998;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 34px;
}
.floating-button input {display:none;}

/* Style for the switches on profile page */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {display:none;}

/* Style for the slider, used in all the switches */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' -50,
    'opsz' 20;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
/* Slider customisation (add ID, Google icon text, and google font stylesheet on page)  */
#slider_cview:before {
  content: "book_5";
  color: #3F51B5;
}

#slider_cview.book_2:before {
  content: "book_2";
  color: #ccc;
}

input:checked + .slider {
  background-color: #3F51B5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3F51B5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.options_left, .options_right, .options_centre
{
    vertical-align: top;
}

.options_left
{
    max-width: 800px;
}

.options_centre
{
    max-width: 600px;
}

.options_right
{
   padding: 10px;
   padding-right: 20px;
   text-align: center;
}

.profile_options
{
    max-width: 1000px;
}

.profile_button
{
    width: 100px;
}

#importfile
{
    width: 110px;
    box-sizing: border-box;
}
#importfileProfile
{
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
/* Specific formatting for profile.php file import so it does not zoom on page load on mobile  */
#profilefilelabel
{
    display: inline-block;
    background: #4A90E2;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}
/* Change hover effect */
#profilefilelabel:hover {
    background: #357ABD;
}

#grpname
{
    padding-left: 20px;
    box-decoration-break: clone;
    -webkit-box-decoration-break:clone;
}

.setcell
{
    padding-right: 10px;
}

#setlist
{
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}

td.columnhide
{
    display: table-cell;
}

#info-button {
    position: fixed; 
    z-index: 99998;
    top: 140px;
    right: 40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    background: #e8eaf6;
}

#help-button
{
    color: #3F51B5;
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -50;
    font-size: 28px;
    cursor: pointer;
}

.info-box, .qr-box
{
    display: none;
    position: fixed;
    top: 25%;
    left: 22%;
    width: 50%;
    max-width: 540px;
    height: 60%;
    max-height: 600px;
    background-color: #f0f2f9;
    border: 1px solid #ccc;
    padding: 0px 10px 30px 25px;
    z-index: 10000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: rgba(0,0,0,0.77);
    overflow: auto;
}
.close-button {
    cursor: pointer;
    position: sticky;
    top: 10px;
    left: 100%;
}

.close-button-profile {
    cursor: pointer;
    position: sticky;
    top: 10px;
    left: 100%;
}

.info-box-inner, qr-box-inner
{
    padding-right: 20px;
/*    -webkit-mask-image: linear-gradient(180deg, #000 90%, transparent);*/
}

.secret-key {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f;
    word-break: break-word;
    white-space: normal; /* Allow wrapping */
    user-select: none; /* Prevent accidental selection of spaces */
    cursor: pointer;
}

.material-symbols-outlined.refresh
{
    font-variation-settings:
        'wght' 500,
        'GRAD' 200;
    font-size: 32px;
}

.material-symbols-outlined.card_detail
{
    font-variation-settings:
        'wght' 300,
        'GRAD' -50;
}

.card-image, .mainimg{
    transition: transform 0.5s ease;
}

.flipped {
    transform: rotateY(180deg) scaleX(-1);
}

.save_icon
{
    cursor: pointer;
}

.save_icon:disabled
{
    cursor: not-allowed;
    color: darkgrey;
}

.sets-header-container
{
    display: flex;
    align-items: center; 
    max-width: 600px;
}

.h2pad.sets-header 
{
    flex: 1; /* Allow the heading to grow and take available space */
}

.filter-container 
{
    flex: 1; /* Allow the filter container to grow and take available space */
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.filter-container .textinput {
    flex-grow: 1; /* Allow the text input to grow and take available space */
    margin-right: 10px; /* Add some space between the input and the cancel button */
}
#cancelsetfilter {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 30px;
    width: 24px;
    margin-right: 15px;
    z-index: 99998;
    font-size: 20px;
    opacity: 0.5;
    color: #3F51B5;
    cursor: pointer; 
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 20;
}
#setCodeFilter
{
    margin-right: 0px;
}

.material-symbols-outlined.set-page
{
    font-size: 24px;
    margin-bottom: 2px;
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24;
}

.pagination-item {
    vertical-align: middle;
}

#currencySelect {
    transition: background-color 1.0s ease;
}

.flash-success {
    background-color: #28a745;
    color: white;
}

.flash-error {
    background-color: #dc3545;
    color: white;
}

/* Media Queries from here  */
@media (max-width: 351px) 
{
    .headersearch
    {
        width: 100px;
    }
    #cancelsearch
    {
        left: 202px;
    }
    #ajaxresult
    {
        left: 126px;
        top: 48px;
        width: 100px;
    }
    #headerresults
    {
        left: 120px;
        max-width: 130px;
    }
    #info-button 
    {
    top: 100px;
    right: 15px;
    }
    .close-button-profile 
    {
    left: 83%;
    }
}
@media (min-width: 351px) and (max-width:400px) 
{
    .headersearch
    {
        width: 150px;
    }
    #cancelsearch
    {
        left: 250px;
    }
    #ajaxresult
    {
        left: 126px;
        top: 48px;
        width: 150px;
    }
    #headerresults
    {
        left: 120px;
        max-width: 170px;
    }
    #info-button 
    {
    top: 100px;
    right: 17px;
    }
    .close-button-profile 
    {
    left: 85%;
    }
}

@media (min-width: 401px) and (max-width:600px) 
{
    .headersearch
    {
        width: 200px;
    }
    #headerresults
    {
        left: 120px;
    }
    #cancelsearch
    {
        left: 300px;
    }
    #ajaxresult
    {
        left: 126px;
        top: 48px;
        width: 200px;
    }
    #info-button 
    {
    top: 105px;
    right: 25px;
    }
    .close-button-profile 
    {
    left: 86%;
    }
}

@media (max-width: 500px) 
{
    .floating-button {
        bottom: 25px;
        right: 15px;
    }
}

@media (max-width: 600px) 
{
    #carddetailheader
    {
        display: none;
    }
    #minicarddetailheader
    {
        display: block;
    }
    .searchicon
    {
        left: 80px;
        top: 32px;
    }
    #logout
    {
        right: 10px;
    }
    #header
    {
        padding: 0;
        margin: 0;
        padding-bottom: 10px;
        width: 100%;
    }
    #headersearch_div
    {
        left: 126px;
        width: 150px;
    }
    .staticpagecontent, #resultsgrid, #carddetail
    {
        padding-left: 10px;
        width: calc(100% - 10px);
        width: -o-calc(100% - 10px); /* opera */
        width: -webkit-calc(100% - 10px); /* google, safari */
        width: -moz-calc(100% - 10px); /* firefox */
    }
    .msg-new {
        left: 20%;
        top: 15%;
    }
    td.columnhide {
        display: none;
    }
    #setlist
    {
        max-width: 100%;
    }
}
@media (max-width: 682px)
{
    select[multiple]
    {
         height: 4rem;
    }
}
@media (min-width: 601px) and (max-width: 900px)
{
    .searchicon
    {
        left: 132px;
        top: 20px;
    }
    #ajaxresult
    {
        top: 48px;
    }
    .staticpagecontent, #resultsgrid, #carddetail
    {
        padding-left: 20px;
        width: calc(100% - 20px);
        width: -o-calc(100% - 20px); /* opera */
        width: -webkit-calc(100% - 20px); /* google, safari */
        width: -moz-calc(100% - 20px); /* firefox */
    }
    .msg-new 
    {
        left: 30%;
        top: 15%;
    }
    .close-button-profile 
    {
    left: 90%;
    }
}

@media (min-width: 601px) and (max-width: 750px)
{
    #info-button 
    {
    top: 110px;
    right: 30px;
    }
    .close-button-profile 
    {
    left: 92%;
    }
}

@media (min-width: 751px) and (max-width: 900px)
{
    #info-button 
    {
    top: 113px;
    right: 37px;
    }
    .close-button-profile 
    {
    left: 94%;
    }
}

@media (max-width: 695px) 
{
    #gridcmd, #bulkcmd
    {
        display: none;
    }
    #carddetailinfo
    {
        min-height: 0px !important;
    }
}

@media (max-width:740px) {
   #importexport
   {
      display:none;
   }
}
@media (max-width: 900px) 
{
    .top
    {
        left: 25px;
        top: 98px;
    }
    
    body
    {
        height: calc(100% - 78px);
        height: -o-calc(100% - 78px); /* opera */
        height: -webkit-calc(100% - 78px); /* google, safari */
        height: -moz-calc(100% - 78px); /* firefox */    
    }
    #footer, #headerdivider
    {
        display: none;
    }
    #searchname, #searchnametip
    {
        font-size: 14px;
    }
    #menu
    {
        z-index: 100000;
        opacity: 1;
        top: 78px;
        left: -185px;
    }
    #menubuttondiv
    {
        display: block;
    }
    .staticpagecontent, #resultsgrid, #carddetail
    {
        left: 0px;
    }
    #title
    {
        top: 0px;
        left: 0px;
        width: 140px;
    }
    .headername
    {
        font-size: 18px;
        display: block;
        line-height: 32px;
    }
    #header
    {
        height: 68px;
    }
    #page
    {
        margin-top: 78px;
    }
    #logout
    {
        top: 20px;
    }
    #headersearch_div
    {
        top: 26px;
    }
    #cancelsearch
    {
        top: 24px;
    }
    .gridlist, .activegridlist
    {
        top: 48px;
    }
}
@media (min-width: 501px) and (max-width: 900px)
{
    .floating-button {
        bottom: 35px;
        right: 30px;
    }
}

@media (min-width: 901px)  and (max-width: 1000px)
{
    #info-button 
    {
    top: 145px;
    right: 45px;
    }
    .close-button-profile 
    {
    left: 95%;
    }
}

@media (min-width: 1001px)  and (max-width: 1200px)
{
    .close-button-profile 
    {
    left: 98%;
    }
}

@media (max-width: 1208px) 
{
    #listcmd
    {
        display: none;
    }
    #carddetailinfo
    {
        min-height: 523px;
    }
    #carddetailflipimg
    {
        display: none;
    }
}
@media (min-width: 1001px) 
{
    #info-button 
    {
    top: 145px;
    left: 930px;
    }
}
@media (min-width: 1209px) 
{
    .flipbuttondetail, .imgfloat, .backimgfloat
    {
    display: none;
    }
}
@media (min-width:1281px) {
  .image {
    position: fixed;
    top: 10px;
    right:55px;
    height:101px;
    width: 101px;
    z-index: 99990;
    background-image: url(/images/white_l.png);
    background-repeat: no-repeat;
    }
    #logout
    {
    right: 180px;
    }
}

@media (min-width:1600px) {
    #setlist
    {
    max-width: 1400px;
    }
}

@media print

{
    @page
    {
        margin-left: 0.5cm;
        margin-right: 0.5cm;
    }
    #menu, #headerdev, #header, #footer, 
    .searchicon, #headerrsearch_div, #headerdivider, #menubuttondiv, 
    #deckadd, .buycellright, .updatebutton, #logout, .image, #changepassword, 
    .noprint, #title, .gridlist, .activegridlist
    {
        display: none; 
    }
    #printtitle
    {
        display: block;
        width: 100%;
        font-size: 24pt;
        color: black;
    }
    
    #page, #resultsgrid, .staticpagecontent, #decklist, body
    {
        margin: unset;
        position: unset;
        left: unset;
        top: unset;
        padding: unset;
        height: unset;
        float: none;
    }
    .gridbox, .item, img, tr, #carddetailupdate, .ruling
    {
        page-break-inside: avoid;
    }
    table 
    { 
        page-break-inside:auto 
    }
    #carddetailupdate
    { 
        display: block;
        page-break-before:always; 
        margin-top: 1.0cm;
    }
    .deckcardlist
    {
        max-width: 95%;
    }
}