/*** Lines in here will override app defaults, set in ini.php ***\

[general]
URL         = "http://localhost:8080"           ;update to your actual URL (if incorrect, collection updates will fail)
tier        = "prod"                            ;either 'dev' or 'prod'
Loglevel    = 2                                 ;default, can be changed in admin pages
Timezone    = "Australia/Brisbane"
Locale      = "en_US" 

[database]
DBUser      = "mtg"
DBPass      = "mtgpass"
DBName      = "mtg"

[security]
AdminIP              = ""
Badloginlimit        = 5
Turnstile            = "disabled"
Turnstile_site_key   = "xxxxxx"
Turnstile_secret_key = "xxxxxx"
TrustDuration        = 7

[fx]
FreecurrencyAPI = "disabled"
TargetCurrency  = "aud"

[email]
; PHPMailer settings - see https://github.com/PHPMailer/PHPMailer
ServerEmail    = "no_reply@your-mtg-site-url.com"
AdminEmail     = "youremail@youremail.com"
Host           = 'localhost';
SMTPAuth       = false;
Username       = '';
Password       = '';
SMTPSecure     = PHPMailer::ENCRYPTION_SMTPS;
Port           = 25;

[comments]
Disqus         = "disabled"
DisqusDevURL   = "https://dev-url-here.disqus.com"
DisqusProdURL  = "https://prod-url-here.disqus.com"
